<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esturas de Imagem</title>
    <style>
        body{
          background-color:steelblue;
          margin:0;
        }

        img{
            /* border-style: dotted;
            border-width: 10px;
            border-color:red; */

            border:solid 10px red;

            /* border-top-width: 5px;
            border-right-width: 10px;
            border-bottom-width: 50px;
            border-left-width: 100px; */

            /* border-width: 5px 10px 50px 100px; */

            border-radius:50px;

            padding:30px;

            margin-right:30px;


        }
    
    </style>
</head>
<body>
    <img style="width: 400px;" src="imagens/pessoa.jpg" alt="Pessoa acenando">
    <img src="imagens/pessoa_otimizada.jpg" alt="Pessoa acenando">
    <img src="imagens/pessoa_otimizada.png" alt="Pessoa acenando">
    
</body>
</html>